spring.application.name=stocksim

# W??czenie konsoli w przegl?darce
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Konfiguracja ?ród?a danych
spring.datasource.url=jdbc:h2:mem:stock-sim-db
# spring.datasource.url=jdbc:h2:file:./data/stock-sim-db alternatywnie mo?e zapisa? na dysku
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ciezkiehaslo

# Konfiguracja JPA i hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Pokazuje generowane zapytania SQL w logach
# spring.jpa.show-sql=true